<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up • Instagram</title>
    <link rel="icon" href="./instagramlogo.jfif" />
    <script src="https://kit.fontawesome.com/27b5230ab2.js" crossorigin="anonymous"></script>
    <style>
    .container{
    border: 1px solid rgb(218, 216, 216);
    margin:1% 38% 0% 38%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .firstline{
        font-family: sans-serif;
        font-weight: bold;
        color: gray;
        text-align: center;
    }
    .btn{
    background-color: #337fc7;
    border-radius: 5px;    
    border: none;
    padding: 6px 50px 6px 50px;  
    margin-bottom: 2%;
    }
.btn a{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    color: white;
}
.inputs .inp1{
    margin-top: 5%;
    padding:9px 60px 9px 60px;
    background-color:whitesmoke;
    border:none;
}
.inputs .inp2{
    margin-top: 3%;
    padding:9px 60px 9px 60px;
    background-color:whitesmoke;
    border:none;
}
.inputs .inp3{
    margin-top: 3%;
    padding:9px 60px 9px 60px;
    background-color:whitesmoke;
    border:none;
}
.inputs .inp4{
    margin-top: 3%;
    padding:9px 60px 9px 60px;
    background-color:whitesmoke;
    border:none;
}
.secondline{
    text-align: center;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 12px;
    color: grey;
}
.secondline a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 12px;
    color: rgb(13, 88, 117);
}
.btn2{
    background-color:skyblue;
    border-radius: 5px;    
    border: none;
    color: white;
    padding: 6px 120px 6px 120px;  
    margin-bottom: 12%;
    }
.btn2 a{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    color: white;
}
.box2{
    border: 1px solid rgb(218, 216, 216);
    margin:1% 38% 0% 38%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    font-size: 15px;
}
.signup{
    text-decoration: none;
    color: #00baf2;
    font-weight: bold;
}
.app{
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
}
.gm{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.navbar a{
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    color: grey;
    font-size: 11px;
    font-family: sans-serif;
    font-weight: lighter;
    margin-left: 3%;
}
.navbar2{
    vertical-align: middle;
    text-align: center;
    padding:1.8%;
}
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="./instaheading.png" width="60%"/>
        <p class="firstline">Sign up to see photos and videos<br/>from your friends.</p>
        <button class="btn">
            <a href="#"><i class="fa-brands fa-square-facebook"></i> Log in with facebook</a>
        </button>
        <p style="position: relation;top:0px" class="or">
            <hr style="width:6%;position: absolute;top:39%;left:42%" />
           OR
            <hr style="width:6%;position: absolute;top:39%;left:51%" />
        </p>
        <form class="inputs">
            <input class="inp1" type="text" placeholder="Mobile name or email address" /><br/>
            <input class="inp2" type="password" placeholder="Password" /><br/>
            <input class="inp3" type="name" placeholder="Full Name"/><br/>
            <input class="inp4" type="username" placeholder="Username"/> 
        </form>
        <p class="secondline">People who use our service may have uploaded<br/> your contact information to Instagram. <a href="#">Learn more</a><br/>
         <br/>By signing up, you agree to our <a href="#">Terms, Privacy <br/>Policy </a href="#">and <a>Cookies Policy.</a>
        </p>
            <button class="btn2">
                <a href="#">Sign up</a>
            </button>
        </div>
    </div>
    <div class="box2">
        <p>Have an account?<a href="./instagram.html" alt="_blank" class="signup">Log in</a></p>
    </div>
    <div>
        <p class="app">Get the app.</p>
    </div>
    <p class="gm">
        <img src="./googleplay.png" width="10%" height="10%" alt="google play"/>
        <img src="./googlemicrosoft.png" width="7%" height="5%" alt="google micro"/>
    </p>
    <div>
        <nav class="navbar">
        <a href="#">Meta </a>
        <a href="#"> About</a>
        <a href="#"> Blog</a>
        <a href="#"> Jobs</a>
        <a href="#"> Help</a>
        <a href="#">API </a>
        <a href="#"> Privacy</a>
        <a href="#"> Terms</a>
        <a href="#"> Locations</a>
        <a href="#">Instagram lite </a>
        <a href="#">Threads </a>
        <a href="#">Contact uploading and non-users</a>
        <a href="#">Meta Verified</a><br/>
<nav class="navbar2">
    <div>
        <a href="#">English(UK) </a>
        <a href="#">2024 </a>
        <a href="#"> Instagram from Meta</a>
    </div>
    </nav>
    </nav>
    </div>
</body>

</html>